html {
    scroll-behavior: smooth !important;
}
.body{
    width: 100vw;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.row{
    flex-direction: row;
}
.row-custom{
    flex-direction: row;
}
.col-custom{
    flex-direction: column;
    width: 50%;
}
/* Donate button */
.donate-button{

}
.donate-button-inner{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.donate-button-inner:hover{
    color: rgb(236, 236, 236);
}
/* Item */
.item{
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: white;
    height: 35vh;
    width: 60vw;
}
.item-text{
    height: 100%;
    padding: 1rem;
}
.text-nav-center{
    text-align: center;
}
/* Modals */
.modal-image{
    width: 100%;
    height: auto;
}
.modal-toggler{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(223, 222, 222);
}
/* Navbar */
.nv-r{
    margin-right: 1rem !important;
}
.bg-dark{
    background-color: #171616 !important;
}
.navbar-brand{
    color: white !important;
    margin-left: 1rem;
    font-weight: bold;
}
/* Main stuff */
.small-message{
    margin-bottom: 0px;
    font-size: 1.5rem;
}
.main-text{
    font-size: 4rem;
    font-weight: bold;
}
.ml-auto{
    margin-left: auto;
}
.mr-auto{
    margin-right: auto;
}
.text-left{
    text-align: left;
}
.color-bg{
    background-color: #171616;
}
.color-white{
    color: white;
}
.section{
    width: 100%;
    height: 100vh;
}
.about{
    background-color: #6BA2A5;
    height: auto;
}
.home{
    background-image: url("../images/water.jpg");
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.35);
    background-size: cover;
    background-repeat: no-repeat;
}
.breaker{
    width: 100%;
    height: 30vh;
    background-color: #171616;
}
.breaker-text{
    font-size: larger;
    color: white;
    text-align: center;
    margin: auto;
}
.bold{
    font-weight: bold;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
    margin: auto;
}
.former{
    height: 85%;
    background-color: #3c7e81;
    color: rgb(44, 44, 44);
}
.form-control{
    color: rgb(44, 44, 44);
}
.contact-form{
    width: 50%;
}
.contact-btn{
    background-color: white;
    color: rgb(44, 44, 44);
}
.footer{
    height: 15%;
    background-color: #171616;
}
.footer-text{
    font-size: larger;
}
.item-txt{
    overflow-y: auto;
    height: 90%;
}
.mobileonly{
    height: 90%;
}
.mobiletext{
    height: 80%;
    overflow-y: hidden;
}
.modal-toggler{
    background-color: transparent;
    border-color: transparent;
    color: rgb(51, 51, 51);
    font-weight: 700;
}
.readmore{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
}
.readmorel{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
}
.rest{
    height: 2rem;
    border-radius: 3px 3px 0 0;
    margin-bottom: 10px;
}
.modal-toggler{
    background-color: rgb(189, 189, 189);
}
.bl{
    height: calc(100% - 2rem);
}
.item-image{
    width: 50%;
    height: 90%;
    background-repeat: no-repeat;
    padding: 1rem;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.modal-toggler{
    font-size: 14px;
    border-radius: 3px 3px 0 0;
    /* height: 100%; */
}
@media screen and (max-width: 600px){
    [id|="donate-btn"] {
    display: flex;
    }
    .donate-btn {
        margin: auto !important;
      }
}
/* Mobile */
@media (max-width: 1360px)
{
    .item{
        width: 73vw;
    }
    .item-title{
        font-size: 1.5rem;
    }
    .item-text{
        height: 100%;
    }
    .item-txt{
        font-size: 1rem;
        height: 90%;
        overflow-y: auto;
    }
}
@media (max-width: 768px) {
    .breaker-text{
        font-size: 1rem;
    }
    [id|="donate-btn"] {
        /* margin-top: 30px !important; */
    }
    .widget[data-slug] {
        max-width: 90vw !important;
        width: 80vw !important;
      }
    .item{
        margin-left: auto;
        margin-right: auto;
        height: 25vh;
        width: 90vw;
    }
    .item-text{
        height: 100%;
    }
    /* .about{
        height: 100vh;
    } */
    .small-message{
        margin-bottom: 0px;
        font-size: 1rem;
    }
    .main-text{
        font-size: 2rem;
        font-weight: bold;
    }
    .contact-form{
        width: 80%;
    }
    .item-text{
        padding: .2rem;
    }
    .item-title{
        font-size: 1rem;
    }
    .item-txt{
        font-size: .8rem;
    }
}
@media (max-width: 500px) {
    .item {
        height: 18vh;
      }
}

@media (max-width: 350px) {
    /* .item {
        height: 13vh;
      } */
}
.select-items div, .select-selected {
    padding:0px !important;
}